Key:
{
    x:Platform1.png,
    y:placeholder_path_unmoving_platform,
    z:null,
    O:Platform1.png,
    0:1.png
}

Meta:
{



}


Map:
{
                      
                 GO                  o             O                           o
            o   xxx     xxx       o  xxx      o    x           o     O       
              xx          o   G  xx             xx     xx          xx  xx         o       D                                     
    o   OG xx      O        xx     O     G xxx         o   G   o       G   o   xxxxxO
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

}