Key:
{
    x:Platform1.png,
    y:placeholder_path_unmoving_platform,
    z:null,
    O:Platform1.png,
    0:1.png
}

Meta:
{



}


Map:
{
                                                                                           
                                                                                         xx
                                            o          G           o      S              D  
              O Gxx     o         S xx                 xxx       O         xx    o       OS 
    O     O S xxx    x     xOG   xxx    x S 0 x  S  xxx      G   x  xG  xx         Sx  xxxx     
xxxxxxxxxxxxxx      x  xxxxxxxxxx      x  xxxxxxxxxx      x  xxxxxxxxxx      x  xxxxxxxx

}