Key:
{
    x:Platform1.png,
    y:placeholder_path_unmoving_platform,
    z:null,
    O:Platform1.png,
    0:1.png
}

Meta:
{



}


Map:
{

   o                                                                                                                                   o  D
                                S                                 S      G                G        S                          o   x   xxxxx
xxxx  xxx  G         o  xx  xxxxxxxxxx  xx   o        G  xx  xxxxxxxxx  xxx   O   o   O  xxx  xxxxxxxxx  xx   G        G   x        xx
           xx    o   x                       x    O  xx                      xx       xx                     xxx   o  xxx     xx
                 x                               xx                               xx                               x

xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx



}