Key:
{
    x:Platform1.png,
    y:placeholder_path_unmoving_platform,
    z:null,
    O:Platform1.png,
    0:1.png
}

Meta:
{



}


Map:
{
                                                                                           
                                                                                         xx
                                                        G           o      S              D  
              O Gxx     o         S xx                 xxx       O         xx    o       o 
    O     O S xxx    x     xOG   xxx    x   0 x  S  xxx          x  xG  xx          x  xxxx     
xxxxxxxxxxxxxx      x  xxxxxxxxxx      x  xxxxxxxxxx      x  xxxxxxxxxx      x  xxxxxxxx

}