Key:
{
    x:Platform1.png,
    y:placeholder_path_unmoving_platform,
    z:null,
    O:Platform1.png,
    0:1.png
}

Meta:
{



}


Map:
{
                                                                                                                                          D
   o                                                                                                                                   o  
                                S                               S        G                G       S              o            o   x   xxxxx
xxxx  xxx  G            xx  xxxxxxxxxx  xx            G  xx  xxxxxxxxx  xxx   O   o   O  xxx  xxxxxxxxx  xx    G       G   x        xx
          xxx    O   x                       x    O  xx                      xx       xx                     xxx      xxx     xx
                 x                               xx                               xx                               x





}