Key:
{
    x:Platform1.png,
    y:placeholder_path_unmoving_platform,
    z:null,
    O:Platform1.png,
    0:1.png
}

Meta:
{



}


Map:
{
                                                                                           
                                                                                         xx
                                                                                          D  
                 xx                 xx                 xxx                 xx              
              xxx    x     x     xxx    x     x     xxx          x  x   xx          x  xxxx     
xxxxxxxxxxxxxx      x  xxxxxxxxxx      x  xxxxxxxxxx      x  xxxxxxxxxx      x  xxxxxxxx

}