Key:
{
    x:Platform1.png,
    y:placeholder_path_unmoving_platform,
    z:null,
    O:Platform1.png,
    0:1.png
}

Meta:
{



}


Map:
{
                                                                                           
                                                                                         xx
                                                        G                  S              D  
              o Gxx     o         S xx                 xxx       o         xx            o 
    O     O S xxx    x     xOG   xxx    x   0 x  S  xxx          x  xG  xx        o x  xxxx     
xxxxxxxxxxxxxx      x  xxxxxxxxxx      x  xxxxxxxxxx      x  xxxxxxxxxx      x  xxxxxxxx

}