Key:
{
    x:Platform1.png,
    y:placeholder_path_unmoving_platform,
    z:null,
    O:Platform1.png,
    0:1.png
}

Meta:
{



}


Map:
{
                      
                 GO     G             o             O                           o
            o   xxx     xxx       o  xxx      o  G  x           o   G  GO       
              xx          o   G  xx             xx     xx          xx  xx         Go       D                                     
    o   O G xx      O        xx     O     G xxx         o   G   o       G   o   xxxxxOG
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

}