Key:
{
    x:Platform1.png,
    y:placeholder_path_unmoving_platform,
    z:null,
    O:Platform1.png,
    0:1.png
}

Meta:
{



}


Map:
{

                                                                                                                                         D
                                                                                                                                  x   xxxxx
xxxx  xxx               xx  xxxxxxxxxx  xx               xx  xxxxxxxxx  xxx              xxx  xxxxxxxxx  xx                x        xx
           xx        x                       x       xx                      xx       xx                     xxx      xxx     xx
                 x                               xx                               xx                               x





}